{
  "name": "lisk-service-gateway",
  "version": "0.7.0-alpha.2",
  "description": "Lisk Service Gateway",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "homepage": "https://github.com/LiskHQ/lisk-service",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiskHQ/lisk-service.git"
  },
  "bugs": {
    "url": "https://github.com/LiskHQ/lisk-service/issues"
  },
  "private": true,
  "author": "Lisk Foundation <admin@lisk.com>, lightcurve GmbH <admin@lightcurve.io>",
  "license": "Apache-2.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "clean": "rm -rf ./node_modules",
    "test": "echo \"Error: Please run integration tests with lisk-service-template enabled to test the Gateway features\" && exit 1",
    "watch": "supervisor -w . -i ./node_modules app.js"
  },
  "engines": {
    "node": ">=16.15.0 <=16",
    "npm": ">=8.5.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "fastest-validator": "^1.10.1",
    "ioredis": "^4.27.1",
    "lisk-service-framework": "https://github.com/LiskHQ/lisk-service/raw/a7345a5fb7e4ca9d2fe971613af223e2cd354f73/framework/dist/lisk-service-framework-1.4.9.tgz",
    "moleculer": "^0.14.13",
    "moment": "^2.29.4",
    "rate-limiter-flexible": "^2.2.4",
    "socket.io": "^4.4.1"
  }
}
