{
  "name": "lisk-service-gateway",
  "version": "0.5.0-beta.0",
  "description": "Lisk Service Gateway",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "homepage": "https://github.com/LiskHQ/lisk-service",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiskHQ/lisk-service.git"
  },
  "bugs": {
    "url": "https://github.com/LiskHQ/lisk-service/issues"
  },
  "private": true,
  "author": "Lisk Foundation <admin@lisk.com>, lightcurve GmbH <admin@lightcurve.io>",
  "license": "Apache-2.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "clean": "rm -rf ./node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "fastest-validator": "^1.10.1",
    "ioredis": "^4.27.1",
    "lisk-service-framework": "https://github.com/LiskHQ/lisk-service/raw/ef6b8e654ea1c4fd1389e7b10713c21afd238d8e/framework/dist/lisk-service-framework-1.2.2.tgz",
    "moleculer": "^0.14.13",
    "moment": "^2.29.1",
    "rate-limiter-flexible": "^2.2.4",
    "socket.io": "^4.0.2"
  }
}
