{
  "name": "lisk-service-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "create_transaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-client": "^4.0.0"
  }
}
