{
  "name": "lisk-service-transaction-statistics",
  "version": "0.7.0-beta.0",
  "description": "Lisk Service Transaction Statistics",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "homepage": "https://github.com/LiskHQ/lisk-service",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiskHQ/lisk-service.git"
  },
  "bugs": {
    "url": "https://github.com/LiskHQ/lisk-service/issues"
  },
  "private": true,
  "author": "Lisk Foundation <admin@lisk.com>, lightcurve GmbH <admin@lightcurve.io>",
  "license": "Apache-2.0",
  "main": "app.js",
  "engines": {
    "node": ">=16.15.0 <=16",
    "npm": ">=8.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "clean": "rm -rf ./node_modules",
    "test": "npm run test:unit",
    "test:unit": "jest --config=jest.config.unit.js --detectOpenHandles --forceExit",
    "test:functional": "jest --config=jest.config.functional.js --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "big-number": "=2.0.0",
    "bluebird": "^3.7.2",
    "lisk-service-framework": "https://github.com/LiskHQ/lisk-service/raw/03a155c9e0c71fab62645ab0c35a2af0d0d2d8ce/framework/dist/lisk-service-framework-1.4.14.tgz",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.0",
    "babel-jest": "^27.3.0",
    "jest": "^27.3.0",
    "jest-when": "^3.5.1",
    "moleculer": "^0.14.28"
  }
}
